HOST=0.0.0.0
PORT=1337
APP_KEYS=Fbxg5wlitrleeZ0KieGwqQ==,D+Be6tgPcTgGI/BLlmzWbw==,+TQ4HZMk2VZvV0oVdxuE8w==,Ws22YM3SqBBI4TsiG4QaYQ==
API_TOKEN_SALT=/q9iA4J73RDeMu2i2ZoWCg==
ADMIN_JWT_SECRET=SSMbaDFd/slEAc6HqiWXOg==
TRANSFER_TOKEN_SALT=VE/v2+YBkyzqXhcBCIG3GA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=tiendatecnologica
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_SSL=false
JWT_SECRET=dN7j5WZN+8E9vAAnLItf9g==
