HOST=0.0.0.0
PORT=1337
APP_KEYS=+BKk214CuTMkTUB04YNu/w==,pVaxGOQJN350HH4YuvtV5g==,d3NSIRLxVVSkCOr2QWuMvQ==,hUkyiRqwVRy4KzYjENvp8Q==
API_TOKEN_SALT=wRG+g5boJ0XOKEMOXNfkUQ==
ADMIN_JWT_SECRET=DnpMsVzin156gtpQTyiqMg==
TRANSFER_TOKEN_SALT=s5v8kdQFeQCIkXAzOWMiFw==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=tiendatecnologica2
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin
DATABASE_SSL=false
JWT_SECRET=eGw9aWpIzmf0Sa6hKFn0Ow==
